# rssreader

./: .project  README.md  pom.xml
src/main/java/lt/teo/testing/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  WebAppConfig.java
src/main/java/lt/teo/testing/constants/: FORMAT.java
src/main/java/lt/teo/testing/controller/: AppController.java
src/main/java/lt/teo/testing/dao/: AbstractDao.java  FeedDao.java  FeedDaoImpl.java  ItemDao.java  ItemDaoImpl.java
src/main/java/lt/teo/testing/model/: Feed.java  Item.java
src/main/java/lt/teo/testing/parsers/: Parser.java  ParserFactory.java
src/main/java/lt/teo/testing/parsers/impl/: RSSParser.java
src/main/java/lt/teo/testing/service/: FeedService.java  FeedServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  dump.sql
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/views/: feeddetails.jsp  feeds.jsp  newfeed.jsp
src/test/java/lt/teo/testing/: Utils.java
src/test/java/lt/teo/testing/controller/: AppControllerTest.java
src/test/java/lt/teo/testing/service/: FeedServiceImplTest.java
